# All listed variables are required
# Reference docs/installers/hvs.md for optional variables
# and more details

AAS_BASE_URL=
CMS_BASE_URL=
CMS_TLS_CERT_SHA384=

BEARER_TOKEN=

HVS_USERNAME=
HVS_PASSWORD=
HVS_DATA_ENCRYPTION_KEY=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
